info face="Grouch BT" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="OnBcukLVpLJksloVQuiwrbM5.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=24    y=24    width=7     height=24    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=34   x=62    y=137   width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=35   x=24    y=71    width=25    height=23    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=36   x=101   y=46    width=17    height=29    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=37   x=60    y=0     width=25    height=24    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=38   x=76    y=24    width=25    height=24    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=39   x=49    y=71    width=3     height=10    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=51    y=99    width=11    height=28    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=41   x=138   y=46    width=11    height=28    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=42   x=184   y=109   width=12    height=15    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=93    y=126   width=19    height=19    xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=44   x=42    y=128   width=6     height=10    xoffset=3     yoffset=25    xadvance=12    page=0  chnl=15
char id=45   x=31    y=45    width=8     height=3     xoffset=2     yoffset=21    xadvance=12    page=0  chnl=15
char id=46   x=41    y=138   width=6     height=7     xoffset=3     yoffset=25    xadvance=12    page=0  chnl=15
char id=47   x=62    y=57    width=13    height=26    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=48   x=172   y=22    width=21    height=24    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=49   x=136   y=102   width=13    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=167   y=88    width=17    height=23    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=193   y=22    width=19    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=52   x=118   y=46    width=20    height=23    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=53   x=101   y=101   width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=171   y=46    width=18    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=55   x=189   y=46    width=19    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=56   x=149   y=69    width=18    height=24    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=57   x=189   y=68    width=17    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=58   x=95    y=92    width=6     height=13    xoffset=3     yoffset=19    xadvance=12    page=0  chnl=15
char id=59   x=42    y=112   width=6     height=16    xoffset=3     yoffset=19    xadvance=12    page=0  chnl=15
char id=60   x=73    y=136   width=19    height=19    xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=61   x=199   y=107   width=19    height=11    xoffset=4     yoffset=16    xadvance=27    page=0  chnl=15
char id=62   x=41    y=149   width=19    height=19    xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=63   x=118   y=92    width=18    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=64   x=33    y=0     width=27    height=29    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=65   x=0     y=52    width=24    height=25    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=66   x=75    y=48    width=22    height=22    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=67   x=150   y=45    width=21    height=24    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=68   x=185   y=0     width=24    height=22    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=69   x=150   y=22    width=22    height=23    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=70   x=232   y=22    width=19    height=23    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=71   x=127   y=22    width=23    height=24    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=72   x=135   y=0     width=25    height=22    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=73   x=18    y=175   width=13    height=22    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=74   x=208   y=67    width=18    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=75   x=101   y=24    width=26    height=22    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=76   x=212   y=22    width=20    height=22    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=77   x=24    y=48    width=28    height=23    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=78   x=233   y=0     width=23    height=22    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=79   x=85    y=0     width=24    height=24    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=80   x=0     y=123   width=21    height=22    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=81   x=0     y=24    width=24    height=28    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=82   x=109   y=0     width=26    height=22    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=83   x=149   y=93    width=16    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=212   y=44    width=19    height=23    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=85   x=0     y=100   width=21    height=23    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=86   x=0     y=77    width=24    height=23    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=87   x=0     y=0     width=33    height=24    xoffset=-2    yoffset=8     xadvance=29    page=0  chnl=15
char id=88   x=160   y=0     width=25    height=22    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=89   x=209   y=0     width=24    height=22    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=90   x=231   y=45    width=19    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=91   x=52    y=45    width=10    height=27    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=92   x=62    y=83    width=13    height=26    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=93   x=52    y=72    width=10    height=27    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=94   x=149   y=117   width=20    height=9     xoffset=6     yoffset=8     xadvance=32    page=0  chnl=15
char id=95   x=60    y=24    width=16    height=4     xoffset=0     yoffset=35    xadvance=16    page=0  chnl=15
char id=96   x=62    y=147   width=9     height=6     xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=97   x=118   y=116   width=18    height=17    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=98   x=118   y=69    width=20    height=23    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=99   x=206   y=90    width=15    height=17    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=100  x=75    y=92    width=20    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=101  x=184   y=92    width=15    height=17    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=102  x=48    y=127   width=14    height=22    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=103  x=101   y=75    width=17    height=26    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=104  x=75    y=70    width=22    height=22    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=105  x=244   y=84    width=12    height=22    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=106  x=62    y=28    width=13    height=29    xoffset=-4    yoffset=9     xadvance=11    page=0  chnl=15
char id=107  x=21    y=112   width=21    height=23    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=108  x=0     y=185   width=12    height=23    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=31    y=29    width=31    height=16    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=110  x=226   y=68    width=22    height=16    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=111  x=0     y=168   width=18    height=17    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=112  x=21    y=135   width=20    height=23    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=113  x=0     y=145   width=20    height=23    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=114  x=221   y=99    width=15    height=16    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=115  x=236   y=106   width=13    height=17    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=116  x=60    y=153   width=13    height=23    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=117  x=167   y=70    width=22    height=18    xoffset=-1    yoffset=14    xadvance=20    page=0  chnl=15
char id=118  x=20    y=158   width=19    height=17    xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=119  x=24    y=94    width=27    height=18    xoffset=-1    yoffset=15    xadvance=25    page=0  chnl=15
char id=120  x=39    y=168   width=21    height=15    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=121  x=73    y=115   width=20    height=21    xoffset=-2    yoffset=16    xadvance=17    page=0  chnl=15
char id=122  x=226   y=84    width=18    height=15    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=123  x=62    y=109   width=11    height=28    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=124  x=97    y=48    width=4     height=32    xoffset=6     yoffset=7     xadvance=16    page=0  chnl=15
char id=125  x=138   y=74    width=11    height=28    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=126  x=196   y=118   width=21    height=8     xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
